<!<!DOCTYPE html>

<title> Recipes </title>

<meta charset = utf -8 >
<html lang = "eng">


<head>




</head>




<body>
<h1> <U>Fish With Gratins</U > </h1>
<img src = "../images/fish.jpeg" width = "400" height = "500">
<br> 
<p> These individual portions of fish in tomato sauce, topped with herby breadcrumbs, freeze beautifully - perfect for no-fuss entertaining </p>

<h2> Ingredients </H2>

<UL> 

     <LI>   3 tbsp olive oil
      <LI>  1 large onion, thinly sliced
       <LI> 1 fennel bulb (about 250g/9oz), trimmed and thinly sliced
       <li> 3 large garlic cloves, finely sliced
        <li>1 heaped tsp coriander seeds, lightly crushed
       <li> 150ml white wine
        <li>2 x 400g cans chopped tomatoes with herbs
       <li> 2 tbsp tomato purée
       <li> good pinch of saffron
        <li>1 bay leaf
       <li> 1 tbsp fresh lemon juice
        <li>1 small bunch flat-leaf parsley, leaves roughly chopped
       <li> 900g mixed skinless fish fillets, (anything you like) cut into chunks
       <li> 350g raw peeled king prawn
       <li> 75g finely grated parmesan
       <li> 50g panko or coarse dried breadcrumbs
        <li>green salad, to serve (optional)

</ul>

<br>

<h2> Recipe </h2>






<ol>
<li> <H3>STEP 1</H3>
Heat the oil in a large, wide non-stick saucepan or sauté pan and gently fry the onion, fennel, garlic and coriander seeds for 15 mins, stirring regularly until the vegetables are softened and lightly coloured. Pour the wine into the pan and add the tomatoes, tomato purée, saffron and bay leaf. Season and bring to a gentle simmer. Cook for about 15 mins, stirring occasionally, until thick.

<li><H3>STEP 2</H3>
Heat oven to 220C/200C fan/gas 7. Stir the lemon juice and most of the parsley into the tomato mixture, pop the raw fish pieces and prawns on top and stir well. Cover tightly with a lid and simmer gently over a medium heat for 4-5 mins or until the fish is almost cooked. Stir a couple of times as the fish cooks, taking care not to let it break up.

<li><H3>STEP 3</H3>
Ladle the hot tomato and fish mixture into 6 individual pie dishes – they will each need to hold around 350ml. Mix the cheese, breadcrumbs, remaining parsley and a little ground black pepper together and sprinkle over the top. Bake on a baking tray for 20 mins or until the pies are golden brown and bubbling. Serve with green salad, if you like.


<A HREF="javascript:javascript:history.go(-1)"><br>Click here to go back to previous page</A>

</body>




</html> 